.card {
  width: 20%;
  height: 400px;
  float: left;
  position: relative;

  -webkit-transition: all 0.2s ease-in-out;
}

#new-card:hover {
  cursor: pointer;
  opacity: 0.9;
}

.card-title {
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 200;
}

.title-input {
  font-size: 26px;
  width: 75%;
}

.card-heading {
  margin-left: 20px;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 200;
}

.card-field {
  margin-left: 20px;
  font-weight: bold;
  font-size: 40px;
}

.card-plus {
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
  font-size: 160px;
}

.card-actions {
  margin-left: 20px;
  position: absolute;
  bottom: 20px;
}

.bg {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.bg-blue    { background-color: #049cdb }
.bg-green   { background-color: #46a546 }
.bg-red     { background-color: #9d261d }
.bg-yellow  { background-color: #ffc40d }
.bg-orange  { background-color: #f89406 }
.bg-pink    { background-color: #de6fa1 }
.bg-purple  { background-color: #7a43b6 }

@media (max-width: 1400px) {
  .card {
    width: 25%;
  }
}

@media (max-width: 1150px) {
  .card {
    width: 33%;
  }
}

@media (max-width: 820px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}

